<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NexaCorp: Emisión Masiva de Comprobantes</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#2c60ce", "primary-dark": "#1d8ac3", "background-light": "#f6f6f8", "background-dark": "#121720", "surface-dark": "#18262e", "surface-darker": "#0d161b"}, fontFamily: {display: "Inter"}, borderRadius: {DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px"}}}};</script>
<style>
        /* Custom scrollbar for dark mode tables */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #101c22; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #25aff4; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #1d8ac3; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-100 min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<nav class="sticky top-0 z-50 bg-white dark:bg-surface-dark border-b border-gray-200 dark:border-gray-700/50 backdrop-blur-md bg-opacity-90 dark:bg-opacity-95">
<div class="max-w-8xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between h-16">
<div class="flex">
<div class="flex-shrink-0 flex items-center">
<!-- Logo Placeholder -->
<div class="h-8 w-8 bg-primary rounded-lg flex items-center justify-center mr-3">
<span class="text-white font-bold text-lg">N</span>
</div>
<span class="font-bold text-xl tracking-tight text-gray-900 dark:text-white">NexaCorp</span>
</div>
<div class="hidden sm:ml-8 sm:flex sm:space-x-8 items-center">
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" href="#">
                            Dashboard
                        </a>
<a class="border-primary text-gray-900 dark:text-white inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" href="#">
                            Planillas
                        </a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" href="#">
                            Empleados
                        </a>
<a class="border-transparent text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" href="#">
                            Reportes SUNAFIL
                        </a>
</div>
</div>
<div class="flex items-center gap-4">
<div class="relative">
<span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-surface-darker ring-1 ring-gray-700">
<span class="material-icons-round text-gray-400 text-sm">notifications</span>
</span>
<span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-500 ring-2 ring-surface-dark"></span>
</div>
<div class="flex items-center">
<img alt="User Avatar" class="h-8 w-8 rounded-full ring-2 ring-primary/30" data-alt="User profile avatar placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBA3d63CQucOt_VVVqq4aqTFBRQlVvxhkcUwMcset0NwUFumDucCLJvfWedsxP-0TRgWe0pF9kEAIn2o68RZfbSk0YmgyedT0qCv88JkPo6TQG4_xTBdP_jEi1JaLy4_QbzdTGWuDY5LS51Z9S8Y8NMJhUBVu2pzmmFuBi0xS5f4V5oGn08B0POsvNr0rQQWPsw3H8mXY4XplqbaipIQhi5QtlVtkWkFFX58P1biPIQjqZSX_XKiCjCulKQ3vBtZ2WHP8Gc0r26ebKj"/>
<span class="ml-3 text-sm font-medium text-gray-700 dark:text-gray-200 hidden md:block">Admin. RRHH</span>
</div>
</div>
</div>
</div>
</nav>
<!-- Main Content Area -->
<main class="flex-1 max-w-8xl w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
<!-- Header & Breadcrumbs -->
<div class="mb-8">
<nav aria-label="Breadcrumb" class="flex mb-3">
<ol class="flex items-center space-x-2">
<li><a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm" href="#">Inicio</a></li>
<li><span class="text-gray-400 dark:text-gray-600">/</span></li>
<li><a class="text-gray-500 dark:text-gray-400 hover:text-primary text-sm" href="#">Gestión de Planillas</a></li>
<li><span class="text-gray-400 dark:text-gray-600">/</span></li>
<li aria-current="page" class="text-primary font-medium text-sm">Emisión Masiva</li>
</ol>
</nav>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div>
<h1 class="text-3xl font-bold text-gray-900 dark:text-white font-display">Emisión de Comprobantes</h1>
<p class="mt-2 text-sm text-gray-600 dark:text-gray-400 max-w-2xl">
                        Gestione y firme masivamente las boletas del periodo actual. El sistema asigna automáticamente las plantillas según el régimen laboral para asegurar el cumplimiento con SUNAFIL.
                    </p>
</div>
<div class="flex items-center gap-3">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-500/10 text-green-500 border border-green-500/20 flex items-center gap-1">
<span class="material-icons-round text-sm">verified</span>
                        Formatos Validados 2023
                    </span>
<div class="flex items-center bg-white dark:bg-surface-dark rounded-lg border border-gray-200 dark:border-gray-700 px-3 py-2 shadow-sm">
<span class="material-icons-round text-gray-400 mr-2">calendar_today</span>
<select class="bg-transparent border-none text-sm font-medium focus:ring-0 p-0 text-gray-900 dark:text-white cursor-pointer">
<option>Octubre 2023</option>
<option>Septiembre 2023</option>
<option>Agosto 2023</option>
</select>
</div>
</div>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-gray-200 dark:border-gray-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-full w-1 bg-primary"></div>
<div class="flex justify-between items-start">
<div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Total Empleados</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">1,248</h3>
</div>
<div class="p-2 bg-primary/10 rounded-lg text-primary">
<span class="material-icons-round">groups</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs text-green-500">
<span class="material-icons-round text-xs mr-1">trending_up</span>
<span>+12 nuevos ingresos este mes</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-gray-200 dark:border-gray-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-full w-1 bg-purple-500"></div>
<div class="flex justify-between items-start">
<div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Planilla Neta</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">S/ 4.2M</h3>
</div>
<div class="p-2 bg-purple-500/10 rounded-lg text-purple-500">
<span class="material-icons-round">payments</span>
</div>
</div>
<div class="mt-4 text-xs text-gray-500 dark:text-gray-400">
                    Procesado al 100%
                </div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-gray-200 dark:border-gray-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-full w-1 bg-amber-500"></div>
<div class="flex justify-between items-start">
<div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Pendientes de Firma</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">1,245</h3>
</div>
<div class="p-2 bg-amber-500/10 rounded-lg text-amber-500">
<span class="material-icons-round">edit_document</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs text-amber-500">
<span>Requiere acción inmediata</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl p-5 border border-gray-200 dark:border-gray-700/50 shadow-sm relative overflow-hidden group">
<div class="absolute right-0 top-0 h-full w-1 bg-green-500"></div>
<div class="flex justify-between items-start">
<div>
<p class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Subvenciones</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white mt-1">85</h3>
</div>
<div class="p-2 bg-green-500/10 rounded-lg text-green-500">
<span class="material-icons-round">school</span>
</div>
</div>
<div class="mt-4 text-xs text-gray-500 dark:text-gray-400">
                    Modalidad Formativa
                </div>
</div>
</div>
<!-- Filter & Search Bar -->
<div class="bg-white dark:bg-surface-dark rounded-xl p-4 border border-gray-200 dark:border-gray-700/50 shadow-sm mb-6 flex flex-col md:flex-row gap-4 items-center justify-between">
<div class="flex flex-col md:flex-row gap-4 w-full md:w-auto flex-1">
<div class="relative w-full md:w-80">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-icons-round text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2 border border-gray-200 dark:border-gray-700 rounded-lg leading-5 bg-gray-50 dark:bg-surface-darker text-gray-900 dark:text-gray-100 placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Buscar por nombre, DNI o código..." type="text" value=""/>
</div>
<div class="flex gap-2 w-full md:w-auto overflow-x-auto pb-2 md:pb-0">
<select class="block pl-3 pr-10 py-2 text-sm border-gray-200 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-surface-darker text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-primary focus:border-primary">
<option>Todos los Tipos</option>
<option>Boleta de Pago</option>
<option>Boleta de Subvención</option>
</select>
<select class="block pl-3 pr-10 py-2 text-sm border-gray-200 dark:border-gray-700 rounded-lg bg-gray-50 dark:bg-surface-darker text-gray-700 dark:text-gray-300 focus:outline-none focus:ring-primary focus:border-primary">
<option>Todos los Regímenes</option>
<option>General (D.L. 728)</option>
<option>MYPE</option>
<option>Construcción Civil</option>
</select>
</div>
</div>
<div class="flex gap-2 w-full md:w-auto justify-end">
<button class="inline-flex items-center px-4 py-2 border border-gray-200 dark:border-gray-700 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-300 bg-white dark:bg-surface-dark hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-icons-round text-sm mr-2">filter_list</span>
                    Más Filtros
                </button>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-gray-200 dark:border-gray-700/50 shadow-lg overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-surface-darker">
<tr>
<th class="px-6 py-3 text-left" scope="col">
<label class="inline-flex items-center">
<input class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Empleado</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Tipo de Comprobante</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Plantilla Asignada</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Monto Neto</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider" scope="col">Estado</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Acciones</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-surface-dark divide-y divide-gray-200 dark:divide-gray-700">
<!-- Row 1: Standard Payroll -->
<tr class="hover:bg-gray-50 dark:hover:bg-surface-darker transition-colors duration-150 group">
<td class="px-6 py-4 whitespace-nowrap">
<label class="inline-flex items-center">
<input checked="" class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Employee avatar" class="h-10 w-10 rounded-full bg-gray-300" data-alt="Avatar of Carlos Mendoza" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDoaCfYQudAHLO7SkpD-R3DE4T4Fm_ot3moLWNw4uAzdkMhHWP8JhDNfQf6I-8-BrJ9gTQ3tHsApKSfozfgH-TU_BJ1Ys0KQRJNT4LvA1Nn3uqJHBEP_NJT-mgrKsFSpv7WMy4-D-f65dT5cv94oJ6EmUQasFjP5QIslywZ889HJGVRt-2rcXEIs0s-dfD8xwpikQPTBYhDHouVeOeoDH4HaDRNhkpVXApE9a7uqMScphKzPl4LTSzqdPRho6F__e9B5CRYkyswWEwB"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Carlos Mendoza</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: E-2045</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-800/50">
                                    Boleta de Pago
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300 flex items-center gap-1">
<span class="material-icons-round text-gray-400 text-sm">assignment</span>
                                    Régimen General 728
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-semibold">
                                S/ 3,450.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Listo para firma
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-round">visibility</span>
</button>
</td>
</tr>
<!-- Row 2: Subsidy -->
<tr class="hover:bg-gray-50 dark:hover:bg-surface-darker transition-colors duration-150 group">
<td class="px-6 py-4 whitespace-nowrap">
<label class="inline-flex items-center">
<input checked="" class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Employee avatar" class="h-10 w-10 rounded-full bg-gray-300" data-alt="Avatar of Ana Torres" src="https://lh3.googleusercontent.com/aida-public/AB6AXuD2h7-YPqHvFSgTvi9dW9sGiwn2vddqWWm8ePLavR4egDQAp_-hKhT51YJqa7029YSkT16L75Z3zPkXZGYmejxmsiBaVqTJi_BDkleWtJTNnvnpBp5nG-jwauBemonBYx0imStJUssHNDnHb4C3pPDIForJKundreW01pNisvP9lNzfP1_7Pl0j_Ss7_aubS7pvPHfNgNYq7RCO9HzOABeTdc4Rn_uJiHkx1CuACJyji715TtkZvq1-A9BHCdVk-syy5X8bXDSE3iGE"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Ana Torres</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: P-0451</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-200 border border-purple-200 dark:border-purple-800/50">
                                    Boleta de Subvención
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300 flex items-center gap-1">
<span class="material-icons-round text-gray-400 text-sm">school</span>
                                    Conv. Prácticas Prof.
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-semibold">
                                S/ 1,025.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Listo para firma
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-round">visibility</span>
</button>
</td>
</tr>
<!-- Row 3: Standard Payroll - Warning -->
<tr class="hover:bg-gray-50 dark:hover:bg-surface-darker transition-colors duration-150 group bg-amber-50/50 dark:bg-amber-900/5">
<td class="px-6 py-4 whitespace-nowrap">
<label class="inline-flex items-center">
<input class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Employee avatar" class="h-10 w-10 rounded-full bg-gray-300" data-alt="Avatar of Jorge Vega" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCAwqMVB5AiQ-cP3TL2SDSVYhx7-xjzozycw_wIFIknZmouuczX9beV1ILndPtDh3JyQE3ueFI0xuHra0go_DoJdSBT3StjYr1vNqjoGXNhnj6aMsc19Tmbb_6Nmd6uM0fjR6vZSNKnUKoOLTPP3RQE552bKIAhOm19zYDE4q19DBxJ6R3pWogZNegxp9eCBFZhPi1s3pO56UfeZN2nw_mq6ugjdX29sGsLP23xIS3sdaJH25N5-U99K3xlPesuLwAbB79JWy3-351q"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Jorge Vega</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: E-2055</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-800/50">
                                    Boleta de Pago
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300 flex items-center gap-1">
<span class="material-icons-round text-amber-500 text-sm">warning</span>
<span class="text-amber-600 dark:text-amber-400 font-medium">Verificar Asignación</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-semibold">
                                S/ 2,800.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300">
                                    Validación Pendiente
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-amber-500 hover:text-amber-600 transition-colors" title="Corregir">
<span class="material-icons-round">edit</span>
</button>
</td>
</tr>
<!-- Row 4: Construction Civil -->
<tr class="hover:bg-gray-50 dark:hover:bg-surface-darker transition-colors duration-150 group">
<td class="px-6 py-4 whitespace-nowrap">
<label class="inline-flex items-center">
<input checked="" class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Employee avatar" class="h-10 w-10 rounded-full bg-gray-300" data-alt="Avatar of Miguel Ruiz" src="https://lh3.googleusercontent.com/aida-public/AB6AXuAOz2hRrOX5QqwCqADaLN7yA1s9WmOwfv4g0bBKmx-x7TFTgcm4EUBfPjVd7-JTDcCIyyzQ6ajLDalm8jyh35KXzxCBkcDcNM0n2452TlZINOs26e9DYVlEqJ-L2yv5azXVqk3ji5Ie5kGrC5qIFOxHIEVBldHz4NgAG3euSZo7gJfwP9aXK9fiojz7tyvdCr0YJ7_1QMoBlY928i01i1pHO6v38nCun46nGBdCLBwl9s9BXH_eCAKGhne0JK_PDee0D7cNC5oiQV1T"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Miguel Ruiz</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: C-1102</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-800/50">
                                    Boleta de Pago
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300 flex items-center gap-1">
<span class="material-icons-round text-gray-400 text-sm">construction</span>
                                    Régimen Const. Civil
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-semibold">
                                S/ 4,120.50
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Listo para firma
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-round">visibility</span>
</button>
</td>
</tr>
<!-- Row 5: MYPE -->
<tr class="hover:bg-gray-50 dark:hover:bg-surface-darker transition-colors duration-150 group">
<td class="px-6 py-4 whitespace-nowrap">
<label class="inline-flex items-center">
<input checked="" class="form-checkbox h-4 w-4 text-primary border-gray-300 dark:border-gray-600 rounded focus:ring-primary bg-white dark:bg-surface-dark" type="checkbox"/>
</label>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10">
<img alt="Employee avatar" class="h-10 w-10 rounded-full bg-gray-300" data-alt="Avatar of Sofia Paz" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCLwbdPycoYfwHwFoNvfJgDfVM5DTjg8tMpXf8GK5koFWxEnm4Oi0eB3t-XQlXQIfWyXpJ1a2qEKkNAbVLWVGgeKPvAtHNthpU74zyUT98-y3d4gU2M8MM3UWQgd6ydWNV4b-m_mrHvqjzIEoxDiTXRPSPJaMoMTXGWZNxQp5DlYpMhNcAY6ZY5GKpZNdcI5OoEi-icOo14BZ1-12qxVzigmezRR5WQW-RTbM_NuOM6Xr6GgvplcTcb6cAlh2_Xzu8mHHcrD6aGUVdb"/>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900 dark:text-white">Sofia Paz</div>
<div class="text-xs text-gray-500 dark:text-gray-400">ID: E-2201</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-200 border border-blue-200 dark:border-blue-800/50">
                                    Boleta de Pago
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900 dark:text-gray-300 flex items-center gap-1">
<span class="material-icons-round text-gray-400 text-sm">storefront</span>
                                    Régimen MYPE
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white font-semibold">
                                S/ 1,850.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Listo para firma
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-round">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white dark:bg-surface-dark px-4 py-3 flex items-center justify-between border-t border-gray-200 dark:border-gray-700 sm:px-6 mt-auto">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                            Mostrando <span class="font-medium text-gray-900 dark:text-white">1</span> a <span class="font-medium text-gray-900 dark:text-white">5</span> de <span class="font-medium text-gray-900 dark:text-white">1,248</span> resultados
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-darker text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Anterior</span>
<span class="material-icons-round text-lg">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/20 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                1
                            </a>
<a class="bg-white dark:bg-surface-darker border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                2
                            </a>
<a class="bg-white dark:bg-surface-darker border-gray-300 dark:border-gray-600 text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                3
                            </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-darker text-sm font-medium text-gray-700 dark:text-gray-400">
                                ...
                            </span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-surface-darker text-sm font-medium text-gray-500 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
<span class="sr-only">Siguiente</span>
<span class="material-icons-round text-lg">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
<!-- Floating Action Footer -->
<div class="sticky bottom-0 z-40 bg-white dark:bg-surface-dark border-t border-gray-200 dark:border-gray-700 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] p-4 sm:px-8">
<div class="max-w-8xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-2 text-sm text-gray-600 dark:text-gray-400">
<span class="font-bold text-gray-900 dark:text-white">4 Seleccionados</span>
<span class="mx-2 text-gray-300 dark:text-gray-600">|</span>
<span>Monto total a procesar: <span class="font-bold text-gray-900 dark:text-white">S/ 10,445.50</span></span>
</div>
<div class="flex gap-3 w-full sm:w-auto">
<button class="flex-1 sm:flex-none inline-flex justify-center items-center px-4 py-2 border border-gray-300 dark:border-gray-600 shadow-sm text-sm font-medium rounded-lg text-gray-700 dark:text-gray-300 bg-white dark:bg-surface-darker hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary" type="button">
<span class="material-icons-round text-sm mr-2">download</span>
                    Descargar Borradores
                </button>
<button class="flex-1 sm:flex-none inline-flex justify-center items-center px-6 py-2 border border-transparent shadow-sm text-sm font-bold rounded-lg text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary transition-all shadow-lg shadow-primary/30" type="button">
<span class="material-icons-round text-sm mr-2">lock</span>
                    Generar y Firmar Documentos
                </button>
</div>
</div>
</div>
</body></html>