<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NexaCorp: Análisis Comparativo Multi-Entidad</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2c60ce",
                        "primary-hover": "#244eb5",
                        "primary-light": "rgba(44, 96, 206, 0.2)",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121720",
                        "surface-dark": "#1c2331",
                        "surface-darker": "#151b26",
                        "border-dark": "#2a3447",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics in dark mode */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #121720; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3447; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3c4b66; 
        }
        .tabular-nums {
            font-feature-settings: "tnum";
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-100 min-h-screen flex flex-col md:flex-row overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="w-full md:w-64 bg-white dark:bg-surface-darker border-r border-gray-200 dark:border-border-dark flex-shrink-0 md:h-screen flex flex-col hidden md:flex">
<div class="p-6 border-b border-gray-200 dark:border-border-dark flex items-center gap-3">
<div class="w-8 h-8 rounded bg-gradient-to-br from-primary to-blue-400 flex items-center justify-center">
<span class="material-icons-outlined text-white text-lg">grid_view</span>
</div>
<span class="text-lg font-bold tracking-tight dark:text-white">NexaCorp</span>
</div>
<nav class="flex-1 overflow-y-auto py-4 px-3 space-y-1">
<div class="px-3 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Dashboard</div>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined">dashboard</span>
                Visión General
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg bg-primary/10 text-primary transition-colors" href="#">
<span class="material-icons-outlined">analytics</span>
                Auditoría Multi-Entidad
            </a>
<div class="px-3 mt-6 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Finanzas</div>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined">account_balance_wallet</span>
                Centros de Costo
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined">receipt_long</span>
                Facturación
            </a>
<div class="px-3 mt-6 mb-2 text-xs font-semibold text-gray-400 uppercase tracking-wider">Recursos Humanos</div>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined">people</span>
                Nómina Global
            </a>
<a class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined">work</span>
                Gestión de Talento
            </a>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-border-dark">
<button class="flex items-center gap-3 w-full px-3 py-2 text-sm font-medium rounded-lg text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-primary/10 hover:text-primary transition-colors">
<span class="material-icons-outlined">settings</span>
                Configuración
            </button>
<div class="mt-4 flex items-center gap-3 px-3">
<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-gray-700 bg-cover bg-center" data-alt="User profile picture showing a smiling man" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDz3a5Pzbvq-u_LwZptShzpfnnrdK_imvdwTFhJWCRiYdxPuU3MJ-vQHxT38xWj-SwwcVaxIKCwxNn0dBmuIKJqfZgq2TPzT89D7r6mToVMpM9KO1VC7-rNT7QMJLZo4iWkRbIaCCcVl-R0WTmjIjReRPUz7hn2RQ9RAAmcc7tT0exzJszUm91ierQB3f3LjpYPw8zqtOrwu7eJD-h5QXm7l_H23QMqvjKOA7ojnoEXOl4WjW26xbgbrd_SvffdHL_w2DJmJE50Ipbi');"></div>
<div class="flex-1 min-w-0">
<p class="text-sm font-medium text-gray-900 dark:text-white truncate">Carlos Rivera</p>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Controller Financiero</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-screen overflow-hidden relative">
<!-- Header & Filters -->
<header class="bg-white dark:bg-surface-dark border-b border-gray-200 dark:border-border-dark flex-shrink-0 z-10">
<div class="px-6 py-4 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold text-gray-900 dark:text-white">Reporte de Auditoría Multi-Entidad</h1>
<p class="text-sm text-gray-500 dark:text-gray-400 mt-1">Comparativa de rendimiento y costos por Razón Social (RUC)</p>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-200 bg-white dark:bg-surface-darker border border-gray-300 dark:border-border-dark rounded-lg hover:bg-gray-50 dark:hover:bg-primary/10 transition-colors">
<span class="material-icons-outlined text-[18px]">download</span>
                        Exportar
                    </button>
<button class="inline-flex items-center gap-2 px-4 py-2 text-sm font-medium text-white bg-primary rounded-lg hover:bg-primary-hover shadow-lg shadow-primary/20 transition-colors">
<span class="material-icons-outlined text-[18px]">add_chart</span>
                        Nuevo Reporte
                    </button>
</div>
</div>
<!-- Filter Bar -->
<div class="px-6 py-3 bg-gray-50 dark:bg-surface-darker/50 border-b border-gray-200 dark:border-border-dark flex flex-wrap items-center gap-4">
<div class="flex items-center gap-2">
<span class="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase">Filtros:</span>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark rounded-md text-gray-700 dark:text-gray-300 hover:border-primary dark:hover:border-primary transition-colors">
<span class="material-icons-outlined text-gray-400 text-sm">business</span>
                        Marca: NexaGlobal
                        <span class="material-icons-outlined text-gray-400 text-sm">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark rounded-md text-gray-700 dark:text-gray-300 hover:border-primary dark:hover:border-primary transition-colors">
<span class="material-icons-outlined text-gray-400 text-sm">calendar_today</span>
                        Periodo: Q3 2023
                        <span class="material-icons-outlined text-gray-400 text-sm">expand_more</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center gap-2 px-3 py-1.5 text-sm font-medium bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark rounded-md text-gray-700 dark:text-gray-300 hover:border-primary dark:hover:border-primary transition-colors">
<span class="material-icons-outlined text-gray-400 text-sm">domain</span>
                        Entidades: Todas (5)
                        <span class="material-icons-outlined text-gray-400 text-sm">expand_more</span>
</button>
</div>
<div class="ml-auto flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
<span class="material-icons-outlined text-[16px]">sync</span>
                    Actualizado: Hoy, 09:41 AM
                </div>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-6 scroll-smooth">
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<!-- Card 1 -->
<div class="bg-white dark:bg-surface-dark p-5 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Ingresos Totales (Q3)</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white tabular-nums mt-1">$4.2M</h3>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                            +12.5%
                        </span>
</div>
<div class="w-full h-1.5 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[75%] rounded-full"></div>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-surface-dark p-5 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Costo Nómina Global</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white tabular-nums mt-1">$1.8M</h3>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                            +4.2%
                        </span>
</div>
<div class="w-full h-1.5 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-orange-500 w-[60%] rounded-full"></div>
</div>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-surface-dark p-5 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Margen Neto Promedio</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white tabular-nums mt-1">28.4%</h3>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                            +2.1%
                        </span>
</div>
<div class="w-full h-1.5 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-teal-500 w-[28%] rounded-full"></div>
</div>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-surface-dark p-5 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-sm font-medium text-gray-500 dark:text-gray-400">Total Empleados</p>
<h3 class="text-2xl font-bold text-gray-900 dark:text-white tabular-nums mt-1">1,245</h3>
</div>
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                            0%
                        </span>
</div>
<div class="w-full h-1.5 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 w-[90%] rounded-full"></div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
<!-- Main Chart Section -->
<div class="lg:col-span-2 bg-white dark:bg-surface-dark p-6 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex justify-between items-center mb-6">
<h2 class="text-lg font-bold text-gray-900 dark:text-white">Rentabilidad vs. Costo Operativo</h2>
<div class="flex items-center gap-2">
<span class="flex items-center text-xs text-gray-500 dark:text-gray-400">
<span class="w-3 h-3 rounded-full bg-primary mr-2"></span> Ingresos
                            </span>
<span class="flex items-center text-xs text-gray-500 dark:text-gray-400">
<span class="w-3 h-3 rounded-full bg-blue-300 dark:bg-blue-800 mr-2"></span> Costos
                            </span>
</div>
</div>
<!-- Simulated Chart Container -->
<div class="relative h-72 w-full flex items-end justify-between gap-4 pt-4 px-2">
<!-- Y-axis lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none z-0">
<div class="w-full border-t border-dashed border-gray-200 dark:border-gray-700 h-0"></div>
<div class="w-full border-t border-dashed border-gray-200 dark:border-gray-700 h-0"></div>
<div class="w-full border-t border-dashed border-gray-200 dark:border-gray-700 h-0"></div>
<div class="w-full border-t border-dashed border-gray-200 dark:border-gray-700 h-0"></div>
<div class="w-full border-b border-gray-300 dark:border-gray-600 h-0"></div>
</div>
<!-- Bar Group 1 -->
<div class="flex flex-col items-center gap-2 w-1/5 z-10 group cursor-pointer">
<div class="flex gap-1 items-end h-full w-full justify-center">
<div class="w-3 md:w-6 bg-primary rounded-t-sm h-[70%] group-hover:bg-primary-hover transition-all relative">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-20">$1.2M</div>
</div>
<div class="w-3 md:w-6 bg-blue-200 dark:bg-blue-800/50 rounded-t-sm h-[40%] transition-all"></div>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium truncate w-full text-center" title="Nexa Perú SAC">Nexa Perú</span>
</div>
<!-- Bar Group 2 -->
<div class="flex flex-col items-center gap-2 w-1/5 z-10 group cursor-pointer">
<div class="flex gap-1 items-end h-full w-full justify-center">
<div class="w-3 md:w-6 bg-primary rounded-t-sm h-[85%] group-hover:bg-primary-hover transition-all relative">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-20">$1.5M</div>
</div>
<div class="w-3 md:w-6 bg-blue-200 dark:bg-blue-800/50 rounded-t-sm h-[55%] transition-all"></div>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium truncate w-full text-center" title="Nexa Chile SpA">Nexa Chile</span>
</div>
<!-- Bar Group 3 -->
<div class="flex flex-col items-center gap-2 w-1/5 z-10 group cursor-pointer">
<div class="flex gap-1 items-end h-full w-full justify-center">
<div class="w-3 md:w-6 bg-primary rounded-t-sm h-[50%] group-hover:bg-primary-hover transition-all relative">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-20">$900K</div>
</div>
<div class="w-3 md:w-6 bg-blue-200 dark:bg-blue-800/50 rounded-t-sm h-[35%] transition-all"></div>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium truncate w-full text-center" title="Nexa Colombia SAS">Nexa COL</span>
</div>
<!-- Bar Group 4 -->
<div class="flex flex-col items-center gap-2 w-1/5 z-10 group cursor-pointer">
<div class="flex gap-1 items-end h-full w-full justify-center">
<div class="w-3 md:w-6 bg-primary rounded-t-sm h-[90%] group-hover:bg-primary-hover transition-all relative">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-20">$1.8M</div>
</div>
<div class="w-3 md:w-6 bg-blue-200 dark:bg-blue-800/50 rounded-t-sm h-[65%] transition-all"></div>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium truncate w-full text-center" title="Nexa México SA de CV">Nexa MX</span>
</div>
<!-- Bar Group 5 -->
<div class="flex flex-col items-center gap-2 w-1/5 z-10 group cursor-pointer">
<div class="flex gap-1 items-end h-full w-full justify-center">
<div class="w-3 md:w-6 bg-primary rounded-t-sm h-[30%] group-hover:bg-primary-hover transition-all relative">
<div class="opacity-0 group-hover:opacity-100 absolute -top-8 left-1/2 -translate-x-1/2 bg-gray-900 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-20">$500K</div>
</div>
<div class="w-3 md:w-6 bg-blue-200 dark:bg-blue-800/50 rounded-t-sm h-[25%] transition-all"></div>
</div>
<span class="text-xs text-gray-500 dark:text-gray-400 font-medium truncate w-full text-center" title="Nexa Argentina SRL">Nexa ARG</span>
</div>
</div>
</div>
<!-- Secondary Metric Panel -->
<div class="bg-white dark:bg-surface-dark p-6 rounded-lg border border-gray-200 dark:border-border-dark shadow-sm flex flex-col">
<h2 class="text-lg font-bold text-gray-900 dark:text-white mb-4">Carga Laboral por Entidad</h2>
<div class="flex-1 flex flex-col justify-center space-y-6">
<!-- Item 1 -->
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700 dark:text-gray-300">Nexa México</span>
<span class="font-mono text-gray-900 dark:text-white">35%</span>
</div>
<div class="w-full h-2 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 w-[35%] rounded-full"></div>
</div>
</div>
<!-- Item 2 -->
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700 dark:text-gray-300">Nexa Chile</span>
<span class="font-mono text-gray-900 dark:text-white">28%</span>
</div>
<div class="w-full h-2 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 w-[28%] rounded-full opacity-80"></div>
</div>
</div>
<!-- Item 3 -->
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700 dark:text-gray-300">Nexa Perú</span>
<span class="font-mono text-gray-900 dark:text-white">20%</span>
</div>
<div class="w-full h-2 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 w-[20%] rounded-full opacity-60"></div>
</div>
</div>
<!-- Item 4 -->
<div>
<div class="flex justify-between text-sm mb-1">
<span class="font-medium text-gray-700 dark:text-gray-300">Otros (COL + ARG)</span>
<span class="font-mono text-gray-900 dark:text-white">17%</span>
</div>
<div class="w-full h-2 bg-gray-100 dark:bg-gray-700 rounded-full overflow-hidden">
<div class="h-full bg-blue-500 w-[17%] rounded-full opacity-40"></div>
</div>
</div>
</div>
<div class="mt-6 pt-4 border-t border-gray-100 dark:border-border-dark">
<div class="flex items-center justify-between text-sm text-gray-500 dark:text-gray-400">
<span>Total Empleados: <strong class="text-gray-900 dark:text-white">1,245</strong></span>
<a class="text-primary hover:text-primary-hover text-xs font-medium uppercase" href="#">Ver Detalle</a>
</div>
</div>
</div>
</div>
<!-- Detailed Data Grid -->
<div class="bg-white dark:bg-surface-dark rounded-lg border border-gray-200 dark:border-border-dark shadow-sm overflow-hidden">
<div class="px-6 py-4 border-b border-gray-200 dark:border-border-dark flex items-center justify-between">
<h2 class="text-lg font-bold text-gray-900 dark:text-white">Desglose Detallado por Razón Social</h2>
<div class="flex gap-2">
<div class="relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
<span class="material-icons-outlined text-sm">search</span>
</span>
<input class="pl-9 pr-4 py-1.5 text-sm bg-gray-50 dark:bg-surface-darker border border-gray-300 dark:border-border-dark rounded-md focus:ring-primary focus:border-primary dark:text-white placeholder-gray-400 dark:placeholder-gray-500" placeholder="Buscar RUC o Entidad..." type="text"/>
</div>
<button class="p-1.5 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors">
<span class="material-icons-outlined">filter_list</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-gray-50 dark:bg-surface-darker text-gray-500 dark:text-gray-400 font-semibold uppercase text-xs tracking-wider">
<tr>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark">Razón Social / Entidad</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark">RUC / ID Fiscal</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-right">Empleados</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-right">Nómina (USD)</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-right">Costos Op. (USD)</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-right">Ingresos (USD)</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-right">Rentabilidad</th>
<th class="px-6 py-3 border-b border-gray-200 dark:border-border-dark text-center">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-5 rounded overflow-hidden shadow-sm relative">
<img alt="Mexico Flag" class="w-full h-full object-cover" data-alt="Small Mexican flag icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDrUYCWlSc3rycTNEeZ7Uy1S123eJJ433_GjT8pPVAwrrcqkH9VFgtH3YUuN3HWarvoVEgGrW0Chijcrxe5VDKSjeouyBPmKlCyPmO-XwFrXFmq6c1L6m2LuHaqTxwe3TYlbbQWPJNg_J9Af4suoWRXG8gxmrVxzUUqzM1XelDthbyx-L1L-_N3UHAzF-SNbjV4CGveUsFuWBxsC-8Q59cS1KkAIoCm3aOrmyy0Ex6bmwov_9q6otgFSCp9cPmB1Og0UuT3WLvRyH73"/>
</div>
<div>
<p class="font-medium text-gray-900 dark:text-white">Nexa México SA de CV</p>
<p class="text-xs text-gray-500">HQ Regional</p>
</div>
</div>
</td>
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400 text-xs">MX-INT-990812</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">435</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$650,230</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$1,100,500</td>
<td class="px-6 py-4 text-right tabular-nums font-medium text-gray-900 dark:text-white">$1,850,000</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 tabular-nums">
                                        32.4%
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-5 rounded overflow-hidden shadow-sm relative">
<img alt="Chile Flag" class="w-full h-full object-cover" data-alt="Small Chilean flag icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuADYncSwqXcAEcxROBiuHSEj6Pk1cMI_4hP02zKboj8RoCVQq4M17WkTSf7wVAhtAVRaovn3LBP-hf1kWx0XM26Zy4XtemUJUNwVazVrdho8xu341f7_e3JqQy7HLLF-SD3NjVOG4kgGPfcJmwPREUsXa4TTRk-ljKrxYITqv0ygnv7aOXiqBDOcNm9HwFcHV9RdqkLWIi5gigOjF28nDYBgdIn2zo6RjSysvE-buDKbRS2O6RnFoTUpna_kCLmL8ezwTMexzbCS30I"/>
</div>
<div>
<p class="font-medium text-gray-900 dark:text-white">Nexa Chile SpA</p>
<p class="text-xs text-gray-500">Sales Office</p>
</div>
</div>
</td>
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400 text-xs">CL-77889900-K</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">348</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$580,000</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$950,000</td>
<td class="px-6 py-4 text-right tabular-nums font-medium text-gray-900 dark:text-white">$1,520,000</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 tabular-nums">
                                        28.1%
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-5 rounded overflow-hidden shadow-sm relative">
<img alt="Peru Flag" class="w-full h-full object-cover" data-alt="Small Peruvian flag icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuA6o-J_ivv12gZ-YNh0FPFXkThj-viddFwC_uCf77y3lH0apL5joZBjuEs3Y1r4aZZmijl-izFMaTloh80N5WKliQEfTpXnVO9znIXZ4LF_dIKVKTMoSDY8xP_gRjOi2rid8j-SpHi-WE7dIKkEYGK918wQsvyIrjKQqsdGJVThGCAby0b814dXEA0o0j4mwbOwOm7Uy5bwYyZGTP-fPlfPVS-v3Lxn9-xAN7YQo8FsJG70qO9go-RMro1dps3es0C_xGIl9XYiqGF2"/>
</div>
<div>
<p class="font-medium text-gray-900 dark:text-white">Nexa Tech Peru SAC</p>
<p class="text-xs text-gray-500">Dev Center</p>
</div>
</div>
</td>
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400 text-xs">PE-20556677881</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">250</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$320,000</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$850,000</td>
<td class="px-6 py-4 text-right tabular-nums font-medium text-gray-900 dark:text-white">$1,210,000</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 tabular-nums">
                                        18.5%
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-5 rounded overflow-hidden shadow-sm relative">
<img alt="Colombia Flag" class="w-full h-full object-cover" data-alt="Small Colombian flag icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBgY5F4kJPyhU6T-E-QDTR3ssyzsPPXp1yLQG6mmxaM1jK0zGmGt1a9vYK4Uj74OcFa8EwDEshUY3FKNpL-92rGg2cqK0SP28BKHS15oKEyo7TjTwi2kUxSw4I5SYgwlUTvIzEZc2HtRuaapOAg95p_E9Ghxp1TxmtqrNZbkPJmgUs5MQQ384CQAgsktaB6BvHJON-vsyrM9ob6kCvDqutposHktxftFtaNB8oU4jPPOSw1lqU03UYrXCg7HczL9XIPQ7drY8JZUJyA"/>
</div>
<div>
<p class="font-medium text-gray-900 dark:text-white">Nexa Colombia SAS</p>
<p class="text-xs text-gray-500">Support Hub</p>
</div>
</div>
</td>
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400 text-xs">CO-900123456</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">150</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$180,000</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$600,000</td>
<td class="px-6 py-4 text-right tabular-nums font-medium text-gray-900 dark:text-white">$900,000</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 tabular-nums">
                                        25.0%
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 dark:hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-5 rounded overflow-hidden shadow-sm relative">
<img alt="Argentina Flag" class="w-full h-full object-cover" data-alt="Small Argentinian flag icon" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDQGqQPjwpMtxmYKBrt-HWl-dWRkyamONVEh07qdiCRHpGg8udMcpIlOS1yzol0mfqlU6gGoxFw-vBa2G3lXuxa2RHmq3vXARBv_drjYY51X0hOrACxtUhm03NaIXXvIBuHY_MYuaXFlGPPwI4IBIAP-C6uefQ0tD3-fGeDquaI93jGDTrjM7pRieHmYPElG5Kkn7uq6dLrderYJ3lbGFAKq_TiofUS_Kf_7IixKj_DIPJzwptjBTaQeP0YboQxJYSt_TKiq7Ck3HM4"/>
</div>
<div>
<p class="font-medium text-gray-900 dark:text-white">Nexa Argentina SRL</p>
<p class="text-xs text-gray-500">Marketing</p>
</div>
</div>
</td>
<td class="px-6 py-4 font-mono text-gray-600 dark:text-gray-400 text-xs">AR-30-11223344-5</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">62</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$70,000</td>
<td class="px-6 py-4 text-right tabular-nums text-gray-900 dark:text-gray-300">$450,000</td>
<td class="px-6 py-4 text-right tabular-nums font-medium text-gray-900 dark:text-white">$500,000</td>
<td class="px-6 py-4 text-right">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 tabular-nums">
                                        10.0%
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined text-lg">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-200 dark:border-border-dark flex items-center justify-between">
<p class="text-sm text-gray-500 dark:text-gray-400">Mostrando 1-5 de 5 Entidades</p>
<div class="flex gap-1">
<button class="px-3 py-1 rounded text-sm text-gray-500 hover:bg-gray-100 dark:hover:bg-primary/10 disabled:opacity-50" disabled="">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="px-3 py-1 rounded text-sm bg-primary text-white font-medium">1</button>
<button class="px-3 py-1 rounded text-sm text-gray-500 hover:bg-gray-100 dark:hover:bg-primary/10 disabled:opacity-50" disabled="">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Footer -->
<footer class="mt-8 mb-4 border-t border-gray-200 dark:border-border-dark pt-4">
<div class="flex flex-col md:flex-row justify-between items-center text-xs text-gray-400 dark:text-gray-500">
<p>© 2023 NexaCorp Financial Solutions. Todos los derechos reservados.</p>
<p class="mt-2 md:mt-0">Tasa de cambio referencial: OANDA (Cierre diario).</p>
</div>
</footer>
</div>
</main>
</body></html>