<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NexaCorp: Configuración de Regímenes Laborales</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Config -->
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#2c60ce", "primary-dark": "#1a8ec5", "background-light": "#f6f6f8", "background-dark": "#121720", "surface-dark": "#1a262d", "surface-darker": "#152026"}, fontFamily: {display: "Inter"}, borderRadius: {DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px"}}}};</script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101c22;
        }
        ::-webkit-scrollbar-thumb {
            background: #2c3b45;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3e505c;
        }
        
        .toggle-checkbox:checked {
            right: 0;
            border-color: #25aff4;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #25aff4;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<nav class="h-16 border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-surface-dark flex items-center px-6 sticky top-0 z-50">
<div class="flex items-center gap-4">
<div class="w-8 h-8 bg-gradient-to-br from-primary to-blue-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">N</div>
<span class="font-bold text-lg tracking-tight text-slate-900 dark:text-white">NexaCorp</span>
</div>
<div class="h-6 w-px bg-slate-300 dark:bg-slate-700 mx-6"></div>
<div class="flex items-center text-sm text-slate-500 dark:text-slate-400">
<span>Configuración</span>
<span class="material-icons text-base mx-2">chevron_right</span>
<span>Empresa</span>
<span class="material-icons text-base mx-2">chevron_right</span>
<span class="text-primary font-medium">Regímenes Laborales</span>
</div>
<div class="flex-1"></div>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 transition-colors">
<span class="material-icons">notifications</span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-slate-800">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold text-slate-900 dark:text-white">Admin Usuario</p>
<p class="text-xs text-slate-500 dark:text-slate-400">Recursos Humanos</p>
</div>
<div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden relative">
<img class="w-full h-full object-cover" data-alt="Profile picture of user" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBaAA0lAJoFj13q6xF5bbIHqYXd07cSA9DBu4rXsMsPFOBg3pXae8EWRXMji2zPOHsZue9ibHlmrfU_xNvmUNTUGaPM5gobXFzyio8eVIb4Ao_Sgszh70LKGXYWY3qExHVE84KsaH7L2-DcEVt1xMj8yLI564d12C4ixaQ3THJQlFSMdR1XiYxEiXM0-0StUqDuZnaMD2DXbqCwlg7kVx7wDqfeei8wBVV8_OQeSieiBC-Q3NG_dVHpHmaItlnYBlO5YgAbMKlh7F9S"/>
</div>
</div>
</div>
</nav>
<!-- Main Content Area -->
<main class="flex-1 p-6 lg:p-8 max-w-[1600px] mx-auto w-full">
<!-- Header Section -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-2xl md:text-3xl font-bold text-slate-900 dark:text-white mb-2">Regímenes Laborales</h1>
<p class="text-slate-500 dark:text-slate-400 max-w-2xl">
                    Active los regímenes que aplican a su empresa y revise las obligaciones legales automáticas. Los cálculos de beneficios se ajustarán según el régimen seleccionado.
                </p>
</div>
<div class="flex gap-3">
<button class="px-4 py-2.5 rounded-lg border border-slate-300 dark:border-slate-600 text-slate-700 dark:text-slate-300 font-medium hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors flex items-center gap-2">
<span class="material-icons text-sm">history</span>
                    Historial de Cambios
                </button>
<button class="px-4 py-2.5 rounded-lg bg-primary hover:bg-primary-dark text-white font-medium shadow-lg shadow-primary/20 transition-all flex items-center gap-2">
<span class="material-icons text-sm">save</span>
                    Guardar Configuración
                </button>
</div>
</div>
<!-- Dashboard Grid -->
<div class="grid grid-cols-12 gap-6 h-full">
<!-- Left Column: Regime Selector -->
<div class="col-span-12 lg:col-span-4 flex flex-col gap-4">
<h3 class="text-sm font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider mb-2">Regímenes Disponibles</h3>
<!-- Card 1: Régimen General (Active & Selected) -->
<div class="group relative bg-white dark:bg-surface-dark rounded-xl border-2 border-primary p-5 shadow-lg shadow-primary/5 cursor-pointer transition-all">
<div class="absolute top-4 right-4">
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-primary" id="toggle1" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-primary cursor-pointer" for="toggle1"></label>
</div>
</div>
<div class="flex items-start gap-4">
<div class="p-3 rounded-lg bg-primary/10 text-primary">
<span class="material-icons">business</span>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white text-lg">Régimen General</h4>
<span class="text-xs font-medium px-2 py-0.5 rounded bg-green-500/10 text-green-500 border border-green-500/20 mt-1 inline-block">Activo</span>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2 line-clamp-2">Para empresas con ingresos anuales superiores a 1700 UIT. Beneficios completos.</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700/50 flex justify-between items-center">
<span class="text-xs text-slate-400">D.L. N° 728</span>
<span class="text-primary text-sm font-semibold flex items-center">
                            Ver detalles <span class="material-icons text-sm ml-1">arrow_forward</span>
</span>
</div>
</div>
<!-- Card 2: Pequeña Empresa -->
<div class="group relative bg-white dark:bg-surface-dark rounded-xl border border-transparent hover:border-slate-600 dark:border-slate-800 p-5 shadow-sm hover:shadow-md cursor-pointer transition-all">
<div class="absolute top-4 right-4">
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer" id="toggle2" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-300 dark:bg-slate-700 cursor-pointer" for="toggle2"></label>
</div>
</div>
<div class="flex items-start gap-4">
<div class="p-3 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 group-hover:text-primary group-hover:bg-primary/10 transition-colors">
<span class="material-icons">store</span>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white text-lg">Pequeña Empresa</h4>
<span class="text-xs font-medium px-2 py-0.5 rounded bg-slate-500/10 text-slate-500 border border-slate-500/20 mt-1 inline-block">Inactivo</span>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2 line-clamp-2">Ventas anuales hasta 1700 UIT. Beneficios reducidos al 50%.</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700/50 flex justify-between items-center opacity-50 group-hover:opacity-100 transition-opacity">
<span class="text-xs text-slate-400">Ley MYPE</span>
<span class="text-slate-500 dark:text-slate-400 group-hover:text-primary text-sm font-medium flex items-center">
                            Configurar
                        </span>
</div>
</div>
<!-- Card 3: Microempresa -->
<div class="group relative bg-white dark:bg-surface-dark rounded-xl border border-transparent hover:border-slate-600 dark:border-slate-800 p-5 shadow-sm hover:shadow-md cursor-pointer transition-all">
<div class="absolute top-4 right-4">
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer" id="toggle3" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-300 dark:bg-slate-700 cursor-pointer" for="toggle3"></label>
</div>
</div>
<div class="flex items-start gap-4">
<div class="p-3 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 group-hover:text-primary group-hover:bg-primary/10 transition-colors">
<span class="material-icons">storefront</span>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white text-lg">Microempresa</h4>
<span class="text-xs font-medium px-2 py-0.5 rounded bg-slate-500/10 text-slate-500 border border-slate-500/20 mt-1 inline-block">Inactivo</span>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2 line-clamp-2">Ventas anuales hasta 150 UIT. Obligaciones mínimas.</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700/50 flex justify-between items-center opacity-50 group-hover:opacity-100 transition-opacity">
<span class="text-xs text-slate-400">Ley MYPE</span>
<span class="text-slate-500 dark:text-slate-400 group-hover:text-primary text-sm font-medium flex items-center">
                            Configurar
                        </span>
</div>
</div>
<!-- Card 4: Agrario -->
<div class="group relative bg-white dark:bg-surface-dark rounded-xl border border-transparent hover:border-slate-600 dark:border-slate-800 p-5 shadow-sm hover:shadow-md cursor-pointer transition-all">
<div class="absolute top-4 right-4">
<div class="relative inline-block w-10 mr-2 align-middle select-none transition duration-200 ease-in">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer" id="toggle4" name="toggle" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-300 dark:bg-slate-700 cursor-pointer" for="toggle4"></label>
</div>
</div>
<div class="flex items-start gap-4">
<div class="p-3 rounded-lg bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 group-hover:text-primary group-hover:bg-primary/10 transition-colors">
<span class="material-icons">agriculture</span>
</div>
<div>
<h4 class="font-bold text-slate-900 dark:text-white text-lg">Agrario</h4>
<span class="text-xs font-medium px-2 py-0.5 rounded bg-slate-500/10 text-slate-500 border border-slate-500/20 mt-1 inline-block">Inactivo</span>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-2 line-clamp-2">Ley de promoción agraria. Cálculo especial de remuneración diaria.</p>
</div>
</div>
<div class="mt-4 pt-4 border-t border-slate-100 dark:border-slate-700/50 flex justify-between items-center opacity-50 group-hover:opacity-100 transition-opacity">
<span class="text-xs text-slate-400">Ley N° 31110</span>
<span class="text-slate-500 dark:text-slate-400 group-hover:text-primary text-sm font-medium flex items-center">
                            Configurar
                        </span>
</div>
</div>
</div>
<!-- Right Column: Detail View -->
<div class="col-span-12 lg:col-span-8 flex flex-col gap-6">
<!-- Detail Panel -->
<div class="bg-white dark:bg-surface-dark rounded-xl shadow-lg border border-slate-200 dark:border-slate-800 overflow-hidden flex flex-col h-full">
<!-- Panel Header -->
<div class="p-6 border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-surface-darker flex justify-between items-center">
<div class="flex items-center gap-4">
<div class="h-10 w-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<span class="material-icons">analytics</span>
</div>
<div>
<h2 class="text-xl font-bold text-slate-900 dark:text-white">Matriz de Beneficios: Régimen General</h2>
<p class="text-sm text-slate-500 dark:text-slate-400">Previsualización de conceptos legales aplicables.</p>
</div>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 rounded-full bg-blue-500/10 text-blue-400 border border-blue-500/20 text-xs font-medium flex items-center gap-1">
<span class="w-2 h-2 rounded-full bg-blue-400 animate-pulse"></span>
                                Vista Previa
                            </span>
</div>
</div>
<!-- Benefits Matrix -->
<div class="flex-1 overflow-x-auto p-0">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-slate-200 dark:border-slate-800 bg-slate-50/50 dark:bg-surface-darker/50">
<th class="p-5 font-semibold text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/4">Concepto</th>
<th class="p-5 font-semibold text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/6 text-center">Aplica</th>
<th class="p-5 font-semibold text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/4">Base de Cálculo</th>
<th class="p-5 font-semibold text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 w-1/4">Periodicidad</th>
<th class="p-5 font-semibold text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800 text-sm">
<!-- Row: CTS -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">CTS</div>
<div class="text-xs text-slate-500">Compensación por Tiempo de Servicios</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">100%</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">de la Remuneración + 1/6 Gratif.</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Semestral (Mayo/Nov)</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
<!-- Row: Gratificaciones -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">Gratificaciones</div>
<div class="text-xs text-slate-500">Fiestas Patrias y Navidad</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">100%</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">de la Remuneración</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Semestral (Jul/Dic)</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
<!-- Row: Vacaciones -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">Vacaciones</div>
<div class="text-xs text-slate-500">Descanso Físico</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">30 Días</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">por año trabajado</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Anual</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
<!-- Row: Asignación Familiar -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">Asignación Familiar</div>
<div class="text-xs text-slate-500">Beneficio por hijos menores</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">10%</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">de la RMV vigente</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Mensual</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
<!-- Row: Seguro Vida Ley -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">Seguro Vida Ley</div>
<div class="text-xs text-slate-500">Cobertura por fallecimiento/invalidez</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">--</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">Obligatorio desde 1er día</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Mensual</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
<!-- Row: EsSalud -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="p-5">
<div class="font-semibold text-slate-900 dark:text-white">EsSalud</div>
<div class="text-xs text-slate-500">Aporte Empleador</div>
</td>
<td class="p-5 text-center">
<span class="material-icons text-green-500">check_circle</span>
</td>
<td class="p-5">
<div class="flex items-center gap-2">
<span class="font-bold text-primary">9%</span>
<span class="text-slate-500 dark:text-slate-400 text-xs">de la Remuneración</span>
</div>
</td>
<td class="p-5 text-slate-600 dark:text-slate-300">Mensual</td>
<td class="p-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors"><span class="material-icons">info</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Bottom Section: Legal & Notes -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
<!-- Legal Reference Panel -->
<div class="bg-surface-dark border border-slate-700/50 rounded-xl p-5">
<div class="flex items-center gap-3 mb-4">
<span class="material-icons text-slate-400">gavel</span>
<h3 class="font-bold text-white">Base Legal Referencial</h3>
</div>
<div class="space-y-3">
<div class="p-3 bg-background-dark rounded border border-slate-700">
<p class="text-xs text-primary font-bold mb-1">D.L. N° 728</p>
<p class="text-sm text-slate-300 leading-relaxed">
                                    Ley de Productividad y Competitividad Laboral. Establece las normas generales para la contratación privada.
                                </p>
</div>
<div class="p-3 bg-background-dark rounded border border-slate-700">
<p class="text-xs text-primary font-bold mb-1">D.S. N° 001-97-TR</p>
<p class="text-sm text-slate-300 leading-relaxed">
                                    Texto Único Ordenado de la Ley de Compensación por Tiempo de Servicios.
                                </p>
</div>
</div>
<div class="mt-4 text-right">
<a class="text-xs text-primary hover:text-primary-dark underline" href="#">Ver biblioteca legal completa</a>
</div>
</div>
<!-- Config Notes -->
<div class="bg-surface-dark border border-slate-700/50 rounded-xl p-5 relative overflow-hidden">
<!-- Abstract decoration -->
<div class="absolute -top-10 -right-10 w-32 h-32 bg-primary/10 rounded-full blur-2xl"></div>
<div class="flex items-center gap-3 mb-4 relative z-10">
<span class="material-icons text-slate-400">settings_suggest</span>
<h3 class="font-bold text-white">Configuración Adicional</h3>
</div>
<div class="space-y-4 relative z-10">
<div class="flex items-center justify-between">
<div>
<p class="text-sm text-slate-200">Políticas sobre-legales</p>
<p class="text-xs text-slate-500">Permitir beneficios mayores a ley</p>
</div>
<div class="relative inline-block w-10 align-middle select-none">
<input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer checked:right-0 checked:border-primary" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-primary cursor-pointer"></label>
</div>
</div>
<div class="flex items-center justify-between">
<div>
<p class="text-sm text-slate-200">Notificar cambios</p>
<p class="text-xs text-slate-500">Alertar a RRHH al cambiar régimen</p>
</div>
<div class="relative inline-block w-10 align-middle select-none">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-5 rounded-full bg-slate-700 cursor-pointer"></label>
</div>
</div>
<div class="pt-2">
<button class="w-full py-2 rounded border border-slate-600 text-slate-300 text-xs hover:bg-slate-700 transition-colors">
                                    Gestionar centros de costo asociados
                                </button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>